
OBJS = Node.o Graph.o main.o Net.o Flow.o Utils.o RouteAlgorithm.o graphics.o
CFLAGS =  -MP -MD -Wall -std=c++11
LDFLAGS = -rdynamic
LIBDIR =
LIBS = -lX11 -lXft -lfontconfig
INCLUDEDIR = -I.
CXX = g++
DEBUG = 0
CBEGIN = $(shell if [ -f "/etc/redhat-release" ]; then echo -n "scl enable devtoolset-2 '"; else echo -n ""; fi;)
CEND = $(shell if [ -f "/etc/redhat-release" ]; then echo -n "'"; else echo -n ""; fi;)

ifeq ($(DEBUG), 1)
        CFLAGS += -O0 -g -DDEBUG=1
else
        CFLAGS += -O3
endif

#scl enable devtoolset-2 'bash'

CFLAGS += $(shell pkg-config --cflags freetype2) # evaluates to the correct include flags for the freetype headers

Router: $(OBJS)
	@echo Linking...
	@$(CBEGIN)$(CXX) $(CFLAGS) $(LDFLAGS) $(LIBDIR) $(OBJS) $(LIBS) -o Router$(CEND)

%.o: %.cpp
	@echo Compiling $<...
	@$(CBEGIN)$(CXX) $(CFLAGS) $(INCLUDEDIR) $< -c$(CEND)

clean:
	@-rm -rf *.o Router *.d

test: Router
	@echo -n Testing circuit 1...
	@./Router cct1.txt -no_graphics 2>&1 > test.out && echo OK
	@echo -n Testing circuit 2...
	@./Router cct2.txt -no_graphics 2>&1 >> test.out && echo OK
	@echo -n Testing circuit 3...
	@./Router cct3.txt -no_graphics 2>&1 >> test.out && echo OK
	@echo -n Testing circuit 4...
	@./Router cct4.txt -no_graphics 2>&1 >> test.out && echo OK

package: Router
	@echo Creating archive of repository
	@git archive --format tar master -o assignment1.tar
	@echo Compressing archive
	@gzip --best assignment1.tar

-include $(OBJS:.o=.d)

