OBJS = block.o net.o utils.o place_algorithm.o graphics.o main.o
CFLAGS =  -MP -MD -Wall -std=c++11
LDFLAGS = -rdynamic
LIBDIR = -Llibs
INCLUDEDIR = -Iinclude
LIBS = -lumfpack -lm -llapack -lamd -lsuitesparseconfig -lrt -lcholmod -lcolamd
LIBS += -lX11 -lXft -lfontconfig
CXX = g++
DEBUG = 0
CBEGIN = $(shell if [ -f "/etc/redhat-release" ]; then echo -n "scl enable devtoolset-2 '"; else echo -n ""; fi;)
CEND = $(shell if [ -f "/etc/redhat-release" ]; then echo -n "'"; else echo -n ""; fi;)

CFLAGS += $(shell pkg-config --cflags freetype2)

ifeq ($(DEBUG), 1)
        CFLAGS += -O0 -g -DDEBUG=1
else
        CFLAGS += -O3
endif

Placer: $(OBJS)
	@echo Linking...
	@$(CBEGIN)$(CXX) $(CFLAGS) $(LDFLAGS) $(LIBDIR) $(OBJS) $(LIBS) -o Placer$(CEND)

%.o: %.cpp
	@echo Compiling $<...
	@$(CBEGIN)$(CXX) $(CFLAGS) $(INCLUDEDIR) $< -c$(CEND)

test: Placer
	@echo -n Testing circuit 0...
	@./Placer cct0.txt -no_graphics 2>&1 > test.out && echo OK
	@echo -n Testing circuit a...
	@./Placer ccta.txt -no_graphics 2>&1 >> test.out && echo OK
	@echo -n Testing circuit 1...
	@./Placer cct1.txt -no_graphics 2>&1 >> test.out && echo OK
	@echo -n Testing circuit 2...
	@./Placer cct2.txt -no_graphics 2>&1 >> test.out && echo OK
	@echo -n Testing circuit 3...
	@./Placer cct3.txt -no_graphics 2>&1 >> test.out && echo OK

clean:
	@-rm -rf *.o Placer *.d

package: Placer
	@echo Creating archive of repository
	@git archive --format tar master -o a2.tar
	@echo Compressing archive
	@gzip --best a2.tar
